/*
<!--A Design by Hiobi 
Hiobi Media Group copyright 2015
-->

*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
    font-family: 'Lato', sans-serif;
    font-size:100%;
    background:#fff;
}
body a:hover{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    -moz-transition:0.5s all;
}
/*-- Header Part Starts here --*/
.header{
    background:url(../mm-images/downloaded/Pawn-Stars-Wages.jpg)no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    -ms-background-size:cover;
    min-height:800px;
    padding:3em 0;
}
.logo{
    float:left;
}
.navigation{
    float:right;
}
ul.navig{
    padding:0;
    margin-top: 3px;
}
ul.navig li{
    display:inline-block;
    margin:0 10px;
}
ul.navig li a{
    color:rgba(255, 255, 255, 0.82);
    font-weight:400;
    font-size:0.875em;
    text-decoration:none;
    text-transform:uppercase;
    padding-bottom:5px;
}
ul.navig li a:hover, .active{
    color:#fff!important;
    border-bottom:3px solid #fff;
}
.banner{
    margin-top:29%;
    text-align:left;
}
.banner h1{
    color:#fff;
    text-transform:uppercase;
    font-size: 4.5em;
    font-weight: 700;
    margin: 0em 0 0.1em;
}
.banner p{
    width:50%;
    font-size: 1.2em;
    font-weight: 400;
    margin: 0 0 2em 0;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.6em;
}
.banner a{
    font-size:1em;
    color:#ffffff;
    padding:10px 20px;
    border:1px solid #fff;
    background:#FF0000;
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -o-border-radius:7px;
    -ms-border-radius:7px;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:600;
}
.banner a:hover{
    border:1px solid #fff;
    background:#fff;
    color:#FF0000;
}

.help-block{
    text-transform: none;
    display: inline-block;
}
.payment .help-block
{
    display: inline;
}

#order_travelerDoBMonth, #order_travelerDoBYear, #order_paymentOptionExpiryMonth, #order_paymentOptionExpiryYear{
    display: inline-block;
    max-width: 130px;
    vertical-align: top;
}

#order_travelerDoBMonth select, #order_travelerDoBYear select, #order_paymentOptionExpiryMonth select, #order_paymentOptionExpiryYear select{
    width: auto;
    display:block;
}
/*-- Header Part Ends here --*/
/*-- Save Part Starts Here --*/
.save{
    background:url(../mm-images/downloaded/save-bg.jpg)no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    -ms-background-size:cover;
    min-height:440px;
    padding:2em 0;
}
.save-row{}
.save-grid{
    position:relative;
    margin-top: 6em;
}
.save-grid p{
    font-size:2em;
    font-weight:600;
    color:#fff;
    display: block;
    text-transform: uppercase;
    width: 200px;
    height: 200px;
    background: #000000;
    border-radius: 66px;
    -webkit-border-radius:66px;
    -moz-border-radius:66px;
    -o-border-radius:66px;
    -ms-border-radius:66px;
    text-align: center;
    padding-top:1.5em;
    text-decoration: line-through;
    margin:0 auto;
}
.y-sale{
    width: 200px;
    height: 200px;
    background:rgba(255, 0, 0, 0.76);
    border-radius: 66px;
    -webkit-border-radius:66px;
    -moz-border-radius:66px;
    -o-border-radius:66px;
    -ms-border-radius:66px;
    text-align: center;
    position:absolute;
    top:0;
    right: 4%;
    padding: 2em 1em 1em 3em;
    display: block;
    text-align: left;
}
.y-sale span{
    font-size:1.5em;
    text-transform: uppercase;
    color:#fff;
    font-weight:600;
}
.y-sale h3{
    font-size:2.2em;
    color:#fff;
    font-weight:700;
}
.y-sale small{
    font-size:0.75em;
    font-weight:400;
    color:#FFFFFF;
}
.save-sale{
    margin-top: 4em;
}
.save-sale h2{
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    color: #333333;
    margin: 0.5em 0;
    line-height: 1.6em;
}
.save-sale h2 span{
    color:#000000;
}
.save-sale p{
    font-size: 1em;
    font-weight: 400;
    color: #848484;
    width: 85%;
    line-height:1.8em;
}
.save-sale span{
    color:#FF0000;
}
ul.share-list{
    padding:0;
    margin: 1em 0;
    border-bottom: 2px solid rgba(133, 132, 132, 0.49);
    width: 40%;
    padding-bottom: 0.5em;
}
ul.share-list li{
    display:inline-block;
    font-size:1em;
    text-transform:uppercase;
    margin-right:10px;
    vertical-align: -webkit-baseline-middle;
    color:#858484;
    font-weight:600;
}
ul.share-list li i{
    width:24px;
    height:24px;
    background:url(../mm-images/downloaded/share-icons.png)no-repeat;
    display:inline-block;
    cursor: pointer;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -ms-transition:0.5s all;
    -o-transition:0.5s all;
}
ul.share-list li i.fa{
    background-position:-6px 0px;
}
ul.share-list li i.fb{
    background-position:-44px 0px;
}
ul.share-list li i.fc{
    background-position:-81px 0px;
}
ul.share-list li i.fd{
    background-position:-44px 0px;
}
ul.share-list li i.fa:hover{
    background-position:-6px -27px;
}
ul.share-list li i.fb:hover{
    background-position:-44px -27px;
}
ul.share-list li i.fc:hover{
    background-position:-81px -27px;
}
ul.share-list li i.fd:hover{
    background-position:-44px -27px;
}
/*--  Save Part Ends Here --*/
/*-- features Part Starts Here --*/
.features{
    background:url(../mm-images/downloaded/bopm.png)no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    -ms-background-size:cover;
    padding:4em 0;
    min-height:900px;
    position:relative;
}
.fetur-bg-2{
    background:url(../mm-images/downloaded/bopn.png)no-repeat;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    -ms-background-size:cover;
}
ul.callbacks_tabs.callbacks1_tabs {
    display: none;
}
.features h3{
    font-size:1.5em;
    text-align:center;
    font-weight:600;
    color:#333333;
    text-transform:uppercase;
}
.features h3 span{
    color:#FF0000;
}
.features-grid:after{
    content: url(../mm-images/downloaded/boqr.png)no-repeat 0px 0px;
    position: relative;
    right: 4em;
    top: -4.2em;
}
.features-grid{
    width:24%;
    position:absolute;
    top: 35%;
    right: 12.9%;
    text-align: right;
}
.grid-2{
    top: 60%;
    right: 12%;
}
.grid-3{
    top: 83%;
    right: 8%;
}
.features-grid h4{
    font-size:1.1em;
    text-transform:uppercase;
    color:#ffffff;
    font-weight:600;
    margin-bottom:1em;
    padding:0 0 0.5em;
    /*border-bottom:1px solid;*/
    z-index: 999;
    position: relative;
}
.features-grid p{
    font-size:0.875em;
    font-family: arial;
    font-weight:400;
    color:#ffffff;
    line-height:1.8em;
    width:68%;
    float:right;
    text-align:left;
}
.features-grid-right{
    width:24%;
    position:absolute;
    top: 41%;
    left: 16%;
    text-align:left;
}

.grid-4{
    top: 75%;
    left: 16.5%;
}
.features-grid-right h4{
    font-size:1.1em;
    text-transform:uppercase;
    color:#ffffff;
    font-weight:600;
    margin-bottom:1em;
    padding:0 0 0.5em;
    /*border-bottom:1px solid;*/
    z-index: 999;
    position: relative;
}
.features-grid-right p{
    font-size:0.875em;
    font-family: arial;
    font-weight:400;
    color:#ffffff;
    line-height:1.8em;
    width:68%;
    float:left;
    text-align:left;
}
.features-grid-right:after{
    content: url(../mm-images/downloaded/boqr.png)no-repeat 0px 0px;
    position: relative;
    left: 4em;
    top: -4.2em;
}
.fet-but{
    position:absolute;
    bottom:10%;
    left:48%;
}
.fet-but a{
    font-size:1em;
    text-transform: uppercase;
    color:#fff;
    border:1px solid #fff;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    padding:10px 25px;
    text-decoration: none;
    font-weight:400;
}
.fet-but a:hover{
    border:1px solid #000000;
    color:#000000;
}
/*-- features Part Ends Here --*/
/*-- Reviews Part Starts Here --*/
.reviews{
    background:#000000;
    padding:4em 0;
    text-align:center;
}
.reviews h3{
    font-size:1.5em;
    text-transform:uppercase;
    color:#fff;
    font-weight: 600;
    margin:1em 0;
}
.slider-top{}
.slider-top p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 400;
    line-height: 1.8em;
    margin: 1em 0;
}
.slider-top p.rev{
    font-size: 0.875em;
    margin:1em 0;
    font-weight:400;
    font-family: arial;
}

/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}
.rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0,0,0,.25);
    box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
}
.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}
.rslides_tabs li:first-child {
    margin-left: 0;
}
.rslides_tabs .rslides_here a {
    background: rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
}
.events {
    list-style: none;
}
.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}
.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
}
.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 60%;
    left: 8%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 64px;
    width: 64px;
    background: transparent url("/mm-images/downloaded/sl_icons.png") no-repeat left top;
    margin-top: -65px;
}
.callbacks_nav:active {
    opacity: 1.0;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 6%;
}
a.callbacks_nav.callbacks1_nav.prev {
    background-position: -59px 0px;
}
a.callbacks_nav.callbacks1_nav.next {
    background-position: -132px 0px;
}
a.callbacks_nav.callbacks1_nav.prev:hover {
    background-position: 0px 0px;
}
a.callbacks_nav.callbacks1_nav.next:hover {
    background-position: -196px 0px;
}
#slider3-pager a {
    display: inline-block;
}
#slider3-pager span{
    float: left;
}
#slider3-pager span{
    width:100px;
    height:15px;
    background:#000000;
    display:inline-block;
    border-radius:30em;
    opacity:0.6;
}
#slider3-pager .rslides_here a {
    background: #000000;
    border-radius:30em;
    opacity:1;
}
#slider3-pager a {
    padding: 0;
}
#slider3-pager li{
    display:inline-block;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
.rslides li{
    position: relative;
    display: block;
    float: left;
}
.rslides img {
    height: auto;
    border: 0;
}
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 101%;
    z-index: 999;
    left: 47%;
    padding: 0;
    margin: 0;
}
.callbacks_tabs li{
    display:inline-block;
}
@media screen and (max-width: 600px) {
    .callbacks_nav {
        top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
    visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size:0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:15px;
    width:15px;
    display:inline-block;
    border:2px solid #FF0000;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    background:#FF0000;
}
.callbacks_here a:after{
    border:2px solid #fff;
    background:#fff;
}
/*-- Reviews Part Ends Here --*/
/*-- Buy Part Starts Here --*/
.buy-g{
    /*background:url(../mm-images/downloaded/save-bg.jpg)no-repeat;*/
    background:#ddd;
    background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    -ms-background-size:cover;
    padding:4em 0;

}
.buy-g-top h3{
    font-size:1.5em;
    text-transform: uppercase;
    font-weight:600;
    color:#333;
    text-align:center;
}
.buy-g-top h3 span{
    color:#FF0000;
}
.buy-g-row{
    margin:6em 0 3em;
}
.buy-g-col{
    text-align:center;
}
.etrust-order{
    /*    position:absolute;
        top:-70px;
        right:15px;*/
    display: inline-block;
    border:3px solid #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    background:#fff;  
}
#order-info{
    padding:10px;        
}
#order-info table{
    border:none;
}
#order-info td{
    padding:3px;
    font-size:1.2em;
}
#order-info tr td:first-child{
    text-align:right;
    color:#333;        
    padding-right:15px;
}
#order-info tr td:last-child{
    /*text-align:left;*/
    color:#f00;        
}
#order-info tr.order-detail-net{
    border-top:1px dashed #fff;    
}
#order-info tr.order-detail-total{
    border-top:1px dashed #fff;
    border-bottom:1px dashed #fff;
}
a.contact-number,a.contact-number:hover{
    background:#f00;
    color:#fff;
    border:none;
}
.modal-open .modal {
    background: rgba(0,0,0,0.5);
}
#loader-content{
    display:block;
}
a.callbacks2_s1{
    background:#FF0000;
}
a.callbacks2_s2{
    background:#000000;
}
.callbacks3_tabs a:after{
    background:#FF0000;
    border:2px solid #FF0000;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    width:18px;
    height:18px;
}
.callbacks3_tabs .callbacks_here a:after{
    background:#ffffff;
    border:2px solid #ffffff;
}
ul.callbacks_tabs.callbacks3_tabs {
    left: 21%;
}
.shirt-slide img{
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}
.colors{
    float:left;
    width:40%;
    margin:5% 5% 0;
}
.flat{
    position: relative;	
    cursor: pointer;
    font-weight:600;
    background:#FFF;
    border:0px solid #c8ccd3;
    color:#898989;
    border-radius:6px;	
    -webkit-border-radius:6px;	
    -moz-border-radius:6px;	
    -o-border-radius:6px;	
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border:1px solid #fff;
}
.flat:hover, .form-head div:first-child:hover{
    border:1px solid #6EC4CB;
}
.flat.open{
    z-index: 2;
}
.flat:hover,
.flat.focus{
    color:#666;
}
/* OLD SELECT (HIDDEN) */
.flat .old{
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    overflow: hidden;
}
.flat select{
    position: absolute;
    left: 0px;
    top: 0px;
}
.flat.touch select{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
/* SELECTED FEEDBACK ITEM */ 
.flat .selected {
    color:#898989;
}
.flat .selected:hover{
    color:#666;
}
.flat .selected,
.flat li{
    display:block;
    font-size:1em;
    font-weight:600;
    padding:1em 0 1em 3em;
    overflow:auto;
    white-space: nowrap;
    text-align:left;
}
.flat .selected{
    background: url(../mm-images/downloaded/location-point.png) no-repeat 8px 15px;
}
.flat .selected::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding:27px 20px;
    width:20px;
    height:20px;
    background:url(../mm-images/downloaded/arrow-down.png) no-repeat center;
}
.size .selected{
    background: url(../mm-images/downloaded/size-point.png) no-repeat 8px 15px;
}
/* DROP DOWN WRAPPER */
.flat div{
    position: absolute;
    left: 0;
    height:0;
    right: 0;
    top: 100%;
    margin-top:1px;
    background:#FFF;
    overflow: hidden;
    opacity: 0;
    color:#898989;
    height:108px!important;
}
/* Height is adjusted by JS on open */

.flat.open div{
    opacity: 1;
    z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.flat.scrollable div::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
}
.flat.scrollable.bottom div::after{
    opacity: 0;
}
/* DROP DOWN LIST */
.flat ul{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    list-style: none;
    overflow:auto;
    padding:0;
}
.flat.scrollable.open ul{
    overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.flat li{
    list-style: none;
    padding:10px 10px;
    font-size:16px;
}
.flat li:last-child {
    border-bottom: 0;
}
/* .focus class is also added on hover */
.flat li:hover{
    color:#6EC4CB;
}
.flat li.focus{
    position: relative;
    z-index: 3;
    color:#6EC4CB;
}
.flat li.active{
    background-color:#ffffff;
    color: #555 !important;
}
.form-head{
    width:40%;
    margin:5% 5% 0;
    float: left;
}
.form-head span{
    width: 24px;
    height: 24px;
    display: inline-block;
    position: absolute;
    margin:16px 0 0 -6px;

}
.form-head div:first-child:first-child {
    position: relative;
    background: #FFF;
    margin: 0.2em 0 1em;
    padding:0;
    border-radius:6px;	
    -webkit-border-radius:6px;	
    -moz-border-radius:6px;	
    -o-border-radius:6px;
    border:1px solid #fff;

}
.form-head div:first-child:first-child input[type="text"], .form-head div:first-child:first-child input[type="number"]{
    margin-left: 6%;
    border: none;
    width: 85%;
    padding:1em;
    font-size: 1em;
    outline: none;
    color:#333;
    font-weight:600;
}
.has-error .flat {
    border: 1px solid #a94442 !important;
}
.user-icon{
    background: url(../mm-images/downloaded/quantity.png) no-repeat 3px -1px;
}
.promo{
    background: url(../mm-images/downloaded/promo.png) no-repeat 3px -1px;
}
.step-f{
    text-align:right;
    margin:2% 5% 0 0;
}
.payment .step-f{
    margin-right: 0;
}
.step-f input[type="submit"],.step-f button[type="submit"] {
    border: 0px solid #fff;
    background: url(../mm-images/downloaded/step-arw.png)no-repeat #000000 69px;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 33px 10px 21px;
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    -webkit-border-radius:8px;	
    -moz-border-radius:8px;	
    -o-border-radius:8px;
    outline:none;
}

.step-f input[type="submit"]:hover, .step-f button[type="submit"]:hover{
    color:#fff;
    background: url(../mm-images/downloaded/step-arw.png)no-repeat #FF0000 69px;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -o-transition:0.5s all;
    -moz-transition:0.5s all;
    -ms-transition:0.5s all;
}
a.callbacks_nav.callbacks2_nav {
    display: none;
}
a.callbacks_nav.callbacks3_nav {
    display: none;
}
/*--- Responsive Tabs ---*/
/******** SAP ************/
.sap_tabs{
    clear:both;
    padding:0;
}
.facts {
    border: 0px solid #E6E6E6;
}
.top1{
    margin-top: 2%;
}
.resp-tabs-list {
    width: 100%;
    list-style: none;
    padding: 0;
    border:3px solid #FFFFFF;
    background:rgba(255, 255, 255, 0.32);
    border-radius:6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
}
.resp-tab-item:first-child{
    border-left:none;
}
.resp-tab-item{
    color: #000000;
    font-size: 1em;
    cursor: pointer;
    padding:1em;
    display: inline-block;
    margin: 0;
    text-align: center;
    list-style: none;
    float: left;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-weight:600;
}
.resp-tab-item:hover {
    text-shadow: none;
    color: #333333;
}
.resp-tab-active{
    background:#FF0000;
    text-shadow: none;
    color:#fff;
    padding: 1em;
    border-radius: 6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;

}
.resp-tabs-container {
    padding: 0px;
    clear: left;
}
h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}
.resp-tab-content {
    display: none;
}
.resp-content-active, .resp-accordion-active {
    display: block;
}
h2.resp-accordion {
    font-size:1em;
    margin: 0px;
    padding: 10px 15px;
    background:#FF0000;
    margin:10px 0;
    color:#fff;
}
h2.resp-accordion:hover{
    background:#000000;
    text-shadow: none;
    color: #FFF;
}
@media only screen and (max-width:480px) {
    .sap_tabs{
        padding-top:0;
    }
    .resp-tabs-container{
        padding:0px;
    }
    ul.resp-tabs-list {
        display: none;
    }
    h2.resp-accordion {
        display: block;
    }
    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }
    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display: none !important;
    }
}
/*-- calender --*/
.delivery{
    margin: 5% 0% 2%;
    text-align: left;
    width:50%;
    float:left;
    padding:0 5%;
}
.delivery h4 , .delivery-ad h4, .payment h4, .confirm h4{
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    color: #FF0000;
}
.delivery select{
    font-size: 0.875em;
    padding: 5px;
    border: 0px;
    cursor: pointer;
    outline: none;
    margin-right:2%;
    border-radius:4px;
}
.delivery-ad textarea{
    width:92%;
    height:80px;
    border:0px solid #dfdb83;
    resize:none;
    outline:none;
    border-radius:4px;
    padding:10px;
}
.payment{
    text-align:left;
    margin:5% 5%;
}
.delivery-ad{
    text-align:left;
    padding:0 5%;
}
.step-e{
    margin-right:12%;
    margin-left:5%;
}
.form-group{
    margin-bottom: 0;
}
.card{
    font-size:0.85em;
    color:#000000;
    text-transform: uppercase;
    margin:5px 0;
}
.card p,.card label{
    font-size:0.875em;
    font-weight:600;
    text-transform: uppercase;
    color:#333;
    padding:5px 0;
    margin-bottom:5px;
}
.card #ticketmodel-travelertype label, .card #ticketmodel-paymentoptioncardtype label
{
    font-family: 'Lato', sans-serif;
    autocolor: #000000;
    font-size: 1em;
    text-transform: uppercase;
    padding: 0;
    font-weight: normal;
}

.card.cardy .form-group{
    margin-bottom: 0;
}

.card input[type="radio"]{
    margin: 0 0.5em;
    padding:3px;
    cursor: pointer;
    margin-right:5px;
    vertical-align: middle;
}
.card input[type="text"]{
    width:100%;
    padding:10px;
    border:0;
    border-radius:4px;
    outline:none;
    -webkit-appearance:none;
}
.cardy{
    width:48%;
    float:left;
    margin-right:2%;
}
.cardy select{
    border:0;
    border-radius:4px;
    padding:10px;
    margin-right:2%;
    width:45%;
    cursor: pointer;
    outline:none;
}
.confirm{
    margin:5% 5%;
    text-align:left;
}
.checkbox {
    margin-bottom: 4px;
    padding-left: 27px;
    font-size: 1.1em;
    line-height: 27px;
    cursor: pointer;
}
.checkbox {
    float: left;
    position: relative;
    font-size: 0.85em;
    color:#f87e74;
}
.checkbox:last-child {
    margin-bottom: 0;
}
.news-letter {
    color: #555;
    font-weight:600;
    font-size: 0.85em;
    margin-bottom: 1em;
    display: block;
    text-transform: uppercase;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    clear: both;
}
.checkbox i {
    position: absolute;
    bottom: 5px;
    left: 0;
    display: block;
    width:20px;
    height:20px;
    outline: none;
    border: 2px solid #D2CF99;
}
.checkbox input + i:after {
    content: '';
    background: url("/mm-images/downloaded/tick1.png") no-repeat 1px 2px;
    top: -1px;
    left: -1px;
    width: 15px;
    height: 15px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
}
.checkbox input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}
.checkbox input {
    position: absolute;
    left: -9999px;
}
.checkbox input:checked + i:after {
    opacity: 1;
}
.news-letter:hover {
    color:#00BFF0;
}
.step-d{
    text-align: left;
    margin: 3% 0 0;
}
.step-d input[type="submit"],.step-d button[type="submit"]{
    background:#CC0000;
    padding:10px 30px;
    color:#fff;
    outline:none;
    border:0;
}

.step-d input[type="submit"]:hover, .step-d button[type="submit"]:hover{
    background:#FF0000;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -ms-transition:0.5s all;
    -o-transition:0.5s all;
}

#step4-submit{
    margin-right:2%;
}
/*-- calender --*/
/*-- Buy Part Ends Here --*/
/*-- Footer Starts Here --*/
.footer{
    background:#000000;
    padding:4em 0;
}
.footer-row{}
.footer-column{}
.footer-column h3{
    font-size:1em;
    color:#fff;
    font-weight:600;
    margin:0em 0 1.5em;
    text-transform:uppercase;
}
.footer-column p{
    font-size:0.8em;
    line-height:1.8em;
    color:rgba(255, 255, 255, 0.76);
    font-weight:400;
    font-family:Arial;
}
a#email-link
{
    color:#fff;    
}
a#email-link:hover
{
    color:#f00;    
}
p.dt{
    margin-top:1em;
}
p.em a{
    color:rgba(255, 255, 255, 0.76);
    text-decoration:none;
}
p.em a:hover{
    color:#FF0000;
}
ul.social{
    padding:0;
}
ul.social li{
    display: inline-block;
}
ul.social li i{
    width:50px;
    height:50px;
    background:url(../mm-images/downloaded/footer-social.png)no-repeat;
    display: inline-block;
    cursor: pointer;
    opacity:0.5;
}
ul.social li i:hover ,ul.social li i.ft-act{
    opacity:10;
}

ul.social li i.ft-fa{
    background-position:-9px 0px;
}
ul.social li i.ft-fb{
    background-position:-70px 0px;
}
ul.social li i.ft-fc{
    background-position:-129px 0px;
}
ul.social li i.ft-fd{
    background-position:-189px 0px;
}
p.copyright{
    font-size:0.875em;
    color:#fff;
    font-weight:400;
    float:right;
    margin:2em 0 0;
}
p.copyright a{
    color:#FF0000;
    text-decoration:underline;
}
p.copyright a:hover{
    color:#fff;
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 52px;
    height: 48px;
    border: none;
    text-indent: 100%;
    background: url(../mm-images/downloaded/top_move.png) no-repeat 0px 0px;
}

/*-- Footer Ends Here --*/
/*-- Media Queries Starts Here ---*/
@media(max-width:1024px){
    .banner h1 {
        font-size: 3em;
    }
    .banner p {
        font-size: 0.875em;
    }
    .banner {
        margin-top: 16%;
    }
    .header {
        min-height: 459px;
        padding: 2em 0 0;
    }
    ul.navig {
        margin-top: 0px;
    }
    .save-sale h2 {
        font-size: 1em;
    }
    .save-sale p {
        font-size: 0.875em;
    }
    ul.share-list {
        width: 50%;
    }
    .save-grid p {
        width: 180px;
        height: 180px;
    }
    .y-sale {
        width: 180px;
        height: 180px;
        right: 0%;
        padding: 1em 1em 1em 2em;
    }
    .save {
        min-height: 368px;
    }
    .features h3 {
        font-size: 1.2em;
    }
    .features {
        padding: 3em 0;
        min-height: 600px;
    }
    .features-grid h4 , .features-grid-right h4{
        font-size: 0.875em;
        margin-bottom: 0.5em;
    }
    .features-grid:after {
        content: url(../mm-images/downloaded/grid-dot1.png)no-repeat 0px 0px;
        position: relative;
        right: 3.4em;
        top: -2.05em;
    }
    .features-grid-right:after {
        content: url(../mm-images/downloaded/grid-dot1.png)no-repeat 0px 0px;
        position: relative;
        left: 3.5em;
        top: -2.05em;
    }
    .features-grid-right p, .features-grid p {
        font-size: 0.75em;
    }
    .fet-but {
        left: 46%;
    }
    .reviews h3 {
        font-size: 1.2em;
        margin: 2em 0 0;
    }
    .slider-top p{
        font-size: 1em;
    }
    .slider-top a img {
        width: 8%;
    }
    .callbacks_tabs {
        top: 89%;
        left: 45.5%;
    }
    .reviews {
        background: #000000;
        padding: 3em 0;
    }
    .buy-g-top h3 {
        font-size: 1.2em;
    }
    .buy-g {
        padding: 2em 0;
    }    
    .shirt-slide img {
        width: 54%;
    }
    .resp-tab-item {
        font-size: 0.875em;
        padding: 1em;
    }
    .resp-tab-active{
        padding: 1em;
    }
    ul.callbacks_tabs.callbacks3_tabs {
        left: 21%;
        top: 98%;
    }
    .flat .selected, .flat li {
        font-size: 0.875em;
        padding: 0.8em 0 0.8em 3em;
    }
    .flat .selected {
        background: url(../mm-images/downloaded/location-point.png) no-repeat 8px 9px;
    }
    .size .selected {
        background: url(../mm-images/downloaded/size-point.png) no-repeat 8px 9px;
    }
    .form-head div:first-child input[type="text"], .form-head div:first-child input[type="number"] {
        padding: 0.8em;
        font-size: 0.875em;
    }
    .form-head span {
        margin: 9px 0 0 -6px;
    }
    .form-head {
        margin: 2% 5% 0;
    }
    .help-block{
        text-text-replace: none;
    }
    .step-f {
        margin: 0% 5% 0 0;
    }
    .flat .selected::after {
        padding: 22px 20px;
    }
    .flat li {
        padding: 5px 10px;
        font-size: 0.8em;
    }
    .flat div {
        height: 79px!important;
    }
    .delivery h4, .delivery-ad h4, .payment h4, .confirm h4 {
        font-size: 0.8em;
    }
    .delivery-ad textarea {
        width: 99%;
        height: 52px;
    }
    .step-f.step-e {
        margin: 2% 6% 0 0;
    }
}
@media(max-width:768px){
    span.menu{
        width:32px;
        height:32px;
        background:url(../mm-images/downloaded/nav.png)no-repeat;
        display:block;
        cursor: pointer;
        float: right;
        margin-top: -4px;
    }
    .m-clear{
        clear:both;
    }
    .navigation{
        float:none;
        display: none;
        text-align:center;
        background:#fff;
    }
    ul.navig li{
        display: block;
        border-bottom: 1px solid;
        margin: 0;
    }
    ul.navig li a{
        display:block;
        color:#f87e74;
        padding:10px 0;
    }
    ul.navig li a:hover, ul.navig li a.active{
        color:#000!important;
        border-bottom:0px;
    }
    .banner h1 {
        font-size: 2em;
    }
    .banner p {
        font-size: 0.8em;
    }
    .banner {
        margin-top: 12%;
    }
    .header {
        min-height: 362px;
        padding: 1em 0 0;
    }
    .save-grid {
        margin-top: 2em;
    }
    .save-grid p{
        margin:0;
    }
    .y-sale {
        left: 19%;
    }
    .features h3 {
        font-size: 1em;
    }
    .features {
        padding: 3em 0 0;
        min-height: 468px;
    }
    .features-grid {
        width: 29%;
        position: absolute;
        top: 35%;
        right: 5.9%;
        text-align: right;
    }
    .features-grid h4, .features-grid-right h4 {
        font-size: 0.8em;
    }
    .features-grid p,.features-grid-right p {
        width: 70%;
        line-height:1.4em;
    }
    .features-grid:after {
        content: url(../mm-images/downloaded/grid-dot1.png)no-repeat 0px 0px;
        position: relative;
        right: 2.8em;
        top: -2em;
    }
    .grid-2 {
        top: 63%;
        right: 6%
    }
    .grid-3 {
        top: 83%;
        right: 8%;
        display: none;
    }
    .features-grid-right:after {
        left: 2em;
        top: -2.05em;
    }
    .fet-but a {
        font-size: 0.8em;
        padding: 7px 16px;
    }
    .reviews h3 {
        font-size: 1em;
        margin: 1em 0 0;
    }
    .slider-top p {
        font-size: 0.87em;
    }
    .buy-g-top h3 {
        font-size: 1em;
    }
    .buy-g-row {
        margin: 3em 0 0em;
    }
    .shirt-slide img {
        width: 22%;
    }
    .shirt-slide {
        margin-bottom: 3em;
    }
    ul.callbacks_tabs.callbacks3_tabs {
        left: 39%;
        top: 79%;
    }
    .footer-column {
        margin-bottom: 1.5em;
    }
    p.copyright {
        float: none;
        margin: 1em 0 0;
        text-align: center;
    }

}
@media(max-width:640px){
    .banner h1 {
        font-size: 1.5em;
    }
    .banner p {
        font-size: 0.7em;
        width: 60%;
    }
    .banner a {
        font-size: 0.8em;
        color: #fff;
        padding: 9px 13px;
    }
    .banner {
        margin-top: 10%;
    }
    .header {
        min-height: 281px;
        padding: 1em 0 0;
    }
    .save-grid p {
        width: 150px;
        height: 150px;
        font-size:1.5em;
        border-radius:47px;
        -webkit-border-radius:47px;
        -moz-border-radius:47px;
        -o-border-radius:47px;
        -ms-border-radius:47px;
    }
    .y-sale span {
        font-size: 1em
    }
    .y-sale h3 {
        font-size: 1.2em;
        margin:0;
    }
    .y-sale {
        width: 150px;
        height: 150px;
        right: 0%;
        padding: 1em 0.5em 0em 1em;
        border-radius:47px;
        -webkit-border-radius:47px;
        -moz-border-radius:47px;
        -o-border-radius:47px;
        -ms-border-radius:47px;
    }
    .save-grid {
        margin-top: 0em;
    }
    .save-sale {
        margin-top: 2em;
    }
    .features {
        padding: 3em 0 0;
        min-height: 366px;
    }
    .grid-4 {
        display: none;
    }
    .features-grid-right {
        width: 29%;
        position: absolute;
        top: 38%;
        left: 11%;
        text-align: left;
    }
    .grid-2 {
        top: 69%;
        right: 4%;
    }
    .fet-but a {
        font-size: 0.75em;
        padding: 7px 10px;
    }
    .fet-but {
        left: 45.58%;
    }
    .buy-g-row {
        margin: 2em 0 0em;
    }
    ul.callbacks_tabs.callbacks3_tabs {
        left: 38%;
        top: 74%;
    }
    .delivery select {
        padding: 3px;
    }
}
@media(max-width:480px){
    .logo a img {
        width: 70%;
    }
    span.menu {
        width: 24px;
        height: 24px;
        background-size: 100%;
    }
    .banner h1 {
        font-size: 1.2em;
    }
    .banner p {
        font-size: 0.7em;
        width: 70%;
    }
    .header {
        min-height: 250px;
    }
    .y-sale small {
        display: none;
    }
    .save-grid p {
        width: 120px;
        height: 120px;
        font-size: 1.2em;
        border-radius: 36px;
        -webkit-border-radius: 36px;
        -moz-border-radius: 36px;
        -o-border-radius: 36px;
        -ms-border-radius: 36px;
    }
    .y-sale {
        width: 120px;
        height: 120px;
        padding: 2em 0.5em 0em 2em;
        border-radius: 36px;
        -webkit-border-radius: 36px;
        -moz-border-radius: 36px;
        -o-border-radius: 36px;
        -ms-border-radius: 36px;
        left: 21%;
    }
    .save-sale h2 {
        font-size: 0.875em;
    }
    .save-sale p {
        font-size: 0.8em;
        width: 100%;
    }
    .features {
        padding: 1em 0 0;
        min-height: 293px;
    }
    .features h3{
        font-size:0.875em;
    }
    .grid-2 {
        display: none;
    }
    .features-grid {
        width: 52%;
        position: absolute;
        top: 46%;
        right: 6.9%;
    }
    .features-grid-right {
        width: 58%;
        position: absolute;
        top: 64%;
        left: 11%;
        text-align: left;
    }
    .features-grid-right:after {
        left: 3.4em;
    }
    .callbacks_tabs {
        top: 89%;
        left: 40.5%;
    }
    .slider-top a img {
        width: 16%;
    }
    .shirt-slide img {
        width: 31%;
    }
    .buy-g-col {
        text-align: center;
        padding: 0;
    }
    .footer {
        padding: 2em 0;
    }
    .colors {
        float: left;
        width: 100%;
        margin: 5% 0% 0;
    }
    .footer {
        padding: 2em 0;
    }
    .form-head {
        margin: 5% 0 0;
        width:100%;
    }
    .form-head div:first-child{
        margin:0;
        padding:0.2em;
    }
    .step-f {
        margin: 3% 0% 0 0;
    }
    .form-head div:first-child input[type="text"], .form-head div:first-child input[type="number"] {
        padding: 0.5em;
    }
    .delivery {
        margin: 5% 0% 0%;
        text-align: left;
        width: 100%;
        padding:0 0;
    }
    .delivery-ad {
        text-align: left;
        padding: 0 0;
        margin: 5% 0 0 0;
    }

}
@media(max-width:320px){
    .banner p {
        width: 100%;
        font-size: 0.65em;
    }
    .banner h1 {
        font-size: 1em;
    }
    .header {
        min-height: 220px;
    }
    .y-sale{
        left:28%;
        width: 100px;
        height: 100px;
        font-size: 1.2em;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -o-border-radius: 28px;
        -ms-border-radius: 28px;
        padding:1em 0 0 1em
    }
    .save-grid p {
        width: 100px;
        height: 100px;
        font-size: 1.2em;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -o-border-radius: 28px;
        -ms-border-radius: 28px;

    }
    .y-sale span {
        font-size: 0.8em;
    }
    .y-sale h3 {
        font-size: 1em;
        margin: 0;
    }
    .save-sale h2 {
        font-size: 0.8em;
    }
    .save-sale p {
        font-size: 0.75em;
        width: 100%;
    }
    ul.share-list {
        width: 80%;
    }
    .features-grid p, .features-grid-right p,.features-grid, .features-grid-right {
        width: 70%;
        line-height: 1.4em;
        display: none;
    }
    .features {
        padding: 1em 0 0;
        min-height: 193px;
    }
    .features h3 {
        font-size: 0.75em;
    }
    .fet-but {
        left: 39.58%;
    }
    .callbacks_nav {
        height: 48px;
        width: 48px;
        margin-top: -8px;
        background-size: 453%;
    }
    a.callbacks_nav.callbacks1_nav.next {
        background-position: -111px 0px;
    }
    a.callbacks_nav.callbacks1_nav.prev:hover {
        background-position: -5px 0px;
    }
    a.callbacks_nav.callbacks1_nav.next:hover {
        background-position: -165px 0px;
    }
    ul.social li i {
        width: 32px;
        height: 32px;
        background-size: 512%;
    }
    ul.social li i.ft-fa {
        background-position: -7px 0px;
    }
    ul.social li i.ft-fb {
        background-position: -47px 0px;
    }
    ul.social li i.ft-fc {
        background-position: -86px 0px;
    }
    ul.social li i.ft-fd {
        background-position: -125px 0px;
    }
    .cardy {
        width: 100%;
        margin-right:0;
    }

}

/*-- Media Queries Ends Here ---*/